# TasklyAugust

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tasklyaugust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklyaugust/: Calendar.java  CalendarAdapter.java  CalendarViewHolder.java  LandingPage.java  MainActivity.java  MainPage.java  NewUser.java  ReturnUser.java  Settings.java  SwipeDelete.java  TaskAdapter.java  Weekly_Analysis.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  auburn_round.xml  black_round.xml  black_round_min_padding.xml  black_squared.xml  blue_yankees_round.xml  blue_yankees_squared.xml  blue_yonder_round.xml  calendar.xml  clock.xml  eggshell_round.xml  eggshell_transparent.xml  eye.xml  eye_off.xml  home.xml  lock.xml  mail.xml  pie_chart.xml  plus_circle.xml  send.xml  settings.xml  transparent.xml  trash.xml  user.xml
app/src/main/res/layout/: activity_calendar.xml  activity_landing_page.xml  activity_main.xml  activity_main_page.xml  activity_new_user.xml  activity_return_user.xml  activity_settings.xml  activity_weekly_analysis.xml  add_pop_up.xml  calendar_cell.xml  task_cell.xml  task_items.xml
app/src/main/res/menu/: bottom_nav.xml  secondary_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tasklyaugust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
