plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tasklyaugust'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tasklyaugust"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Material Design (Used for menus)
    implementation 'com.google.android.material:material:1.11.0-alpha03'
    // (Used for google login)
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    // Used for slide to delete
    implementation 'com.google.android.material:material:1.9.0'


}