<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_yonder"
    app:passwordToggleEnabled="true"
    tools:context=".ReturnUser">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome\n Back"
        android:textColor="#FAFAFA"
        android:textSize="30sp"
        app:fontFamily="@font/poppins_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <LinearLayout
        android:id="@+id/returnUserLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_yankees_squared"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/returnMailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mail" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/returnEmailForm"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="Email"
                android:textColorHint="#C4C2C2"
                android:background="@drawable/eggshell_round"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#6F6F6F"
                android:textSize="15sp"
                app:fontFamily="@font/poppins_medium" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/returnLockIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/lock" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:gravity="center_vertical"
                android:id="@+id/returnPasswordForm"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="Name"
                android:background="@drawable/eggshell_round"
                android:ems="10"
                android:hint="Password"
                android:textColorHint="#C4C2C2"
                android:inputType="textPassword"
                android:textColor="#6F6F6F"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:drawableRight="@drawable/eye_off"
                android:drawablePadding="5dp"
                app:fontFamily="@font/poppins_medium" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="45sp" />

        <Button
            android:id="@+id/register"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Welcome Home"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:fontFamily="@font/poppins_medium"/>


        <TextView
            android:id="@+id/returnOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-OR-"
            android:textColor="#FAFAFA"
            android:textSize="20sp"
            app:fontFamily="@font/poppins_black" />

        <Button
            android:id="@+id/googleRegister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/google"
            android:text="Login With Google"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:fontFamily="@font/poppins_medium"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="45sp" />


        <Button
            android:id="@+id/returnReccover"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#E68374"
            android:text="Recover Account"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:fontFamily="@font/poppins_medium"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered? Join us!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:fontFamily="@font/poppins_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />
</androidx.constraintlayout.widget.ConstraintLayout>